[General]
record-eventlog = true
**.arp.typename = "GlobalArp"

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 10000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 500m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 5000m 

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

# mobility constraint area
**.constraintAreaMinX = -5000m
**.constraintAreaMinY = -5000m
**.constraintAreaMinZ = -100m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 5000m

#Aterro

*.coordinateSystem.sceneLongitude = -43.270694deg
*.coordinateSystem.sceneLatitude = -22.825083deg
*.coordinateSystem.sceneHeading = 90deg #Info: Entry potentially does not match any parameter

#environment
*.physicalEnvironment.ground.typename = "FlatGround"
*.source.osgModel = "3d/drone.ive.10.scale.0,0,90.rot"
**.mobility.initFromDisplayString = false

[Config Comunic]

network = Network
**.bitrate =1Mbps
*.*.wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy = false
**.configurator.config = xmldoc("configurator.xml")

# UDP app settings
*.source.app[0].typename = "UdpSink"
*.source.app[*].localPort = 1000

*.*.numApps = 1
*.*.app[0].typename = "UdpBasicApp"
*.*.app[*].destAddresses = "source"
*.*.app[*].destPort = 1000
*.*.app[*].localPort = 1000
*.*.app[*].messageLength = 1000Byte
*.*.app[*].sendInterval = 100ms
*.*.app[*].startTime = 0ms

#Movimenta  o dos hosts

#Receptor
*.destination.mobility.typename = "StationaryMobility"
*.destination.mobility.mobilityStateChanged.vector-recording = true
*.destination.mobility.record.vector-recording = true
*.destination.mobility.initialX=100m
*.destination.mobility.initialY=100m
*.destination.mobility.initialZ=0.17m



#Transmissor
*.source.mobility.typename = "LinearMobility"#LinearMobility
*.source.mobility.initialX=100m
*.source.mobility.initialY=100m	
*.source.mobility.initialZ=5m
*.source.mobility.initialMovementHeading =0deg
*.source.mobility.initialMovementElevation=0deg
*.source.mobility.speed = 1mps#25mps



#Configurando potencia de transmiss o do sinal, limiar de detec  o e taxa de bits
*.*.wlan[*].radio.transmitter.power = 6.35dBm#-2.2dBm
*.*.wlan[*].radio.centerFrequency = 2.400937GHz
*.*.wlan[*].radio.*.sensitivity = -85dBm


#Configurando antena
*.*.wlan[*].radio.antenna.typename="DipoleAntenna"
*.*.wlan[*].radio.antenna.length = 0.05m
*.*.wlan[*].radio.antenna.maxGain = 1.97 dB#Info: Entry potentially does not match any parameter
*.*.wlan[*].radio.antenna.minGain = -90 dB#Info: Entry potentially does not match any parameter
*.*.wlan[*].radio.antenna.lambda = 0.125437811m#Info: Entry potentially does not match any parameter
*.*.wlan[*].radio.antenna.wireAxis = "x"

#configurando atenua  o e ru do
*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" # type
*.radioMedium.backgroundNoise.power = -150 dBm
#*.radioMedium.obstacleLoss.typename ="IdealObstacleLoss"

#Configurando modelo de perda de propaga  o
*.radioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss","TwoRayInterference","TwoRayNewModel","TwoRayGroundReflection"}
*.radioMedium.recordCommunicationLog = true#Info: Entry potentially does not match any parameter

	
# Visualizer settings
*.visualizer.*.radioVisualizer.displayRadios = true
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true